{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1766212671,
      "isDeleted": false,
      "id": "uoahAUhLIwCaeAaK6ZD2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.32577630299045,
      "y": 1579.6426881044174,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 467.9154504189347,
      "height": 37.10930597252582,
      "seed": 902041967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1yeD5i0A2-HpmGJKkKagl",
          "type": "arrow"
        },
        {
          "id": "VswDZzsx_DFuJ-2hfDiDa",
          "type": "arrow"
        }
      ],
      "updated": 1660551002838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1751016241,
      "isDeleted": false,
      "id": "KoFsg6S_adVHvPjDUKrV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.1892128676724,
      "y": 1587.792869463062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 693720911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 496067679,
      "isDeleted": false,
      "id": "3OXxlmAwjKbEKQUKzL1RQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.0610594854145,
      "y": 1588.6805910957062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1333246159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1240257809,
      "isDeleted": false,
      "id": "s7G-8kKHnyQ6huSdEPeCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.6223531100687,
      "y": 1588.576407751004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 614173185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 935559295,
      "isDeleted": false,
      "id": "YYxho7S2s6k_fjzLQ8Jux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.8826582798484,
      "y": 1587.7269127865102,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 742052495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 949095153,
      "isDeleted": false,
      "id": "hCE9BFkFmFuJnv8HtEtu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.7091817272953,
      "y": 1592.1476127574304,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 160525857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1503467679,
      "isDeleted": false,
      "id": "4-Iqc2_bAnJ-7TWG4y1X4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.0387946251677,
      "y": 1589.9699398248026,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 622641263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1825932497,
      "isDeleted": false,
      "id": "PaaPWBYVVrX09E0LQmpFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.8324972495417,
      "y": 1590.1061795832593,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1482752513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 416197823,
      "isDeleted": false,
      "id": "3ie8dTdz01CVGpnKsSpMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.3252114190415,
      "y": 1589.4770724633274,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 464050831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 575586993,
      "isDeleted": false,
      "id": "X-DzhV4Ypk_4GflOh9EGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.809610974938,
      "y": 1590.80833555866,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 624478191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 16301279,
      "isDeleted": false,
      "id": "tVUYKdvzkHaqXRKGSMV0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.3295523446362,
      "y": 1590.944575317116,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2106274433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 900023441,
      "isDeleted": false,
      "id": "tuvo2vhNCn3xefygF9nuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.41082192481,
      "y": 1590.2794047317107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1507324431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1437321471,
      "isDeleted": false,
      "id": "wSQn2FswTYVs0itROP8e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.2836266034532,
      "y": 1591.6578305231533,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1485968047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 342380831,
      "isDeleted": false,
      "id": "7GApnDJ18EbqSvnamHy_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.612154187815,
      "y": 1836.9400755367699,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1641909583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "hFw95Cc57JW3YkseYZv12",
      "type": "arrow",
      "x": 665.8857752201986,
      "y": 1676.4192481440546,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74415345,
      "version": 11,
      "versionNonce": 1122750847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cwe48JrLD0o9YPUmTPBh7",
      "type": "text",
      "x": 505.5756570857813,
      "y": 1653.447159680287,
      "width": 544,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483190591,
      "version": 599,
      "versionNonce": 170831025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551174609,
      "link": null,
      "locked": false,
      "text": "1. 定义两个指针，初始 l = 1, r = len - 2；\n  定义四个数组，分别记录当前位置\n\n2. 分别向右、向左移动，最终计算出这四个数组\n\n3. map(l0 + r1)、map(l1 + r0)，求出 l0r1_min、l1r0_min，\n   两者中较小者即为答案",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183,
      "containerId": null,
      "originalText": "1. 定义两个指针，初始 l = 1, r = len - 2；\n  定义四个数组，分别记录当前位置\n\n2. 分别向右、向左移动，最终计算出这四个数组\n\n3. map(l0 + r1)、map(l1 + r0)，求出 l0r1_min、l1r0_min，\n   两者中较小者即为答案"
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 658375199,
      "isDeleted": false,
      "id": "VswDZzsx_DFuJ-2hfDiDa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.826641666650206,
      "x": 595.3487225182314,
      "y": 1504.8396659626342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.372288161003098,
      "height": 55.78492286868959,
      "seed": 1345526929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uoahAUhLIwCaeAaK6ZD2i",
        "focus": -0.7032734810252053,
        "gap": 15.400438071513918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -16.628115586170566,
          28.424306001931654
        ],
        [
          -29.372288161003098,
          55.78492286868959
        ]
      ]
    },
    {
      "id": "urjQ4Py1Vsxdjpefv5fqQ",
      "type": "text",
      "x": 580.1028120132197,
      "y": 1470.3970230387883,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270675857,
      "version": 12,
      "versionNonce": 1966207825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "arrow",
      "version": 1872,
      "versionNonce": 1914265905,
      "isDeleted": false,
      "id": "1yeD5i0A2-HpmGJKkKagl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.766014183155013,
      "x": 932.8022334081033,
      "y": 1506.5746921297082,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.43232199104273,
      "height": 56.663527110596306,
      "seed": 1318395473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DH_7HT6KG1Wd9Z5n2bjiG",
        "focus": 0.07792915586162578,
        "gap": 6.311910212811426
      },
      "endBinding": {
        "elementId": "uoahAUhLIwCaeAaK6ZD2i",
        "gap": 11.350378555196942,
        "focus": 0.7149644111388125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -17.96958848824147,
          27.765439814093952
        ],
        [
          -35.43232199104273,
          56.663527110596306
        ]
      ]
    },
    {
      "id": "DH_7HT6KG1Wd9Z5n2bjiG",
      "type": "text",
      "x": 913.000654750019,
      "y": 1470.2086916079809,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225067665,
      "version": 42,
      "versionNonce": 530060049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yeD5i0A2-HpmGJKkKagl",
          "type": "arrow"
        }
      ],
      "updated": 1660551002839,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "3nGKuuPeyKIZp0z_NQokb",
      "type": "rectangle",
      "x": 843.7507869369113,
      "y": 1688.3807984076586,
      "width": 40.84387817492223,
      "height": 16.2566088252388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943294623,
      "version": 120,
      "versionNonce": 1401453215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551002839,
      "link": null,
      "locked": false
    },
    {
      "id": "gyZoJ5wQ56_q9yN2nGdBD",
      "type": "rectangle",
      "x": 966.4988022545208,
      "y": 1780.134268676409,
      "width": 0.2364160514392779,
      "height": 0.4728321028785558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701865087,
      "version": 57,
      "versionNonce": 1665745617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551002839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1123929791,
      "isDeleted": false,
      "id": "iaWBe4fclIZSRddBrC51X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.7272959298061,
      "y": 1688.8355987778004,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.84387817492223,
      "height": 16.2566088252388,
      "seed": 123178879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002839,
      "link": null,
      "locked": false
    },
    {
      "id": "X4l3AzmoPvyTbhshrerv1",
      "type": "rectangle",
      "x": 884.6868273013777,
      "y": 1687.759705391166,
      "width": 15.306937567762475,
      "height": 16.16444663569473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690395889,
      "version": 105,
      "versionNonce": 485727967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551002839,
      "link": null,
      "locked": false
    },
    {
      "id": "sj_Fm7lok-gcVv5pMpJg-",
      "type": "line",
      "x": 889.8639381227256,
      "y": 1694.3793548314652,
      "width": 194.17771926602177,
      "height": 1.8151944288470077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344649951,
      "version": 136,
      "versionNonce": 2136694065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551014083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.17771926602177,
          1.8151944288470077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DqEKWMa0pgiVyNqFXFTu1",
      "type": "rectangle",
      "x": 1087.299390436546,
      "y": 1550.1495352466377,
      "width": 313.63193807035844,
      "height": 305.48159487328303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149475697,
      "version": 214,
      "versionNonce": 45683999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551011348,
      "link": null,
      "locked": false
    },
    {
      "id": "5UxkmxCikRK2CqbT2hg7D",
      "type": "text",
      "x": 1104.7821570878937,
      "y": 1582.5904641277366,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033390961,
      "version": 79,
      "versionNonce": 1869940849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551002840,
      "link": null,
      "locked": false,
      "text": "l0[i] = l0[i - 1] + 0/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "l0[i] = l0[i - 1] + 0/1"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 427610705,
      "isDeleted": false,
      "id": "WYor4hU8r8Rc2ZTwUDsBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6507162803994,
      "y": 1649.0736224054779,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 564124209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l1[i] = i - l0[i]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l1[i] = i - l0[i]"
    },
    {
      "id": "hEnqkjTNO0nJ8NLVPAnKR",
      "type": "text",
      "x": 886.0037037408368,
      "y": 1704.208490860501,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864662815,
      "version": 60,
      "versionNonce": 1731000127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660551002840,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 670511633,
      "isDeleted": false,
      "id": "I6CFrrrusPU_iQHKKYDlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9317676888033,
      "y": 1721.9098015073675,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 1013444849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r0[i] = r0[i + 1] + 0/1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r0[i] = r0[i + 1] + 0/1"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1540977535,
      "isDeleted": false,
      "id": "0PvqHpk-YWCfLI8_4879j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.356429928607,
      "y": 1801.2253832393808,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 105855935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660551002840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r1[i] = len - 1 - i  - ro[i]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r1[i] = len - 1 - i  - ro[i]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}