{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sprre0nMhw8iAzmo-_qRj",
      "type": "text",
      "x": 432.609375,
      "y": 270.1151123046875,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884798806,
      "version": 30,
      "versionNonce": 1567455306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657721195676,
      "link": null,
      "locked": false,
      "text": "1 3 5 4 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 3 5 4 7"
    },
    {
      "id": "DbAh784JYJ8_BhFdVzDyT",
      "type": "text",
      "x": 425.71875,
      "y": 314.6385498046875,
      "width": 769,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450800598,
      "version": 364,
      "versionNonce": 1198019734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657721757330,
      "link": null,
      "locked": false,
      "text": "设最长递增子序列长度为 res，子序列长度为 count = 1\n从下标 i = 0 开始，遍历至 len - 1，如果 nums[i+1] > nums[i]，则 count++；\n否则，count = 1，重新计算；每次遍历比较 res 和 count，count > res 则更新 res",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "设最长递增子序列长度为 res，子序列长度为 count = 1\n从下标 i = 0 开始，遍历至 len - 1，如果 nums[i+1] > nums[i]，则 count++；\n否则，count = 1，重新计算；每次遍历比较 res 和 count，count > res 则更新 res"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}