{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AoHzvE-O8ApThVK3hCBwc",
      "type": "text",
      "x": 541.15234375,
      "y": 236.24072265625,
      "width": 185,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515429759,
      "version": 69,
      "versionNonce": 1487301567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "1. 首先将 nums 排序\n-4 -1 -1 0 1 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "1. 首先将 nums 排序\n-4 -1 -1 0 1 2"
    },
    {
      "id": "Kzch-2BswloDULZp2gCUt",
      "type": "text",
      "x": 537.39453125,
      "y": 336.79541015625,
      "width": 520,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882950769,
      "version": 436,
      "versionNonce": 1008104369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "2. 第一层for，从下标 i = 0开始，l = i+1，r = 数组结尾\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "2. 第一层for，从下标 i = 0开始，l = i+1，r = 数组结尾\n"
    },
    {
      "id": "LDkGZavF760hXWMnTdnkR",
      "type": "text",
      "x": 544.4296875,
      "y": 391.57275390625,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166306239,
      "version": 36,
      "versionNonce": 226532319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "-4 -1 -1 0 1 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-4 -1 -1 0 1 2"
    },
    {
      "id": "xCbUB0F6RJGYH8OpU-0mK",
      "type": "text",
      "x": 556.4140625,
      "y": 369.20556640625,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742171999,
      "version": 16,
      "versionNonce": 2102318481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i"
    },
    {
      "id": "Md0C2jMvSooT0hSH2lVVu",
      "type": "text",
      "x": 585.671875,
      "y": 373.86962890625,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309688817,
      "version": 16,
      "versionNonce": 1675610111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "l"
    },
    {
      "id": "QcFYZ24F_lAsFZUN6iflw",
      "type": "text",
      "x": 666.61328125,
      "y": 372.28759765625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825934783,
      "version": 16,
      "versionNonce": 551549809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "7PHQsaw2NJxlcvH-F4mly",
      "type": "text",
      "x": 540.09765625,
      "y": 437.2083740234375,
      "width": 352,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741239295,
      "version": 93,
      "versionNonce": 1506045983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNaGmf59YYASi0DPsabfq",
          "type": "arrow"
        },
        {
          "id": "BfofplH2KBQN49HvuQd6N",
          "type": "arrow"
        },
        {
          "id": "rqZS3frh-0zZ04mbFu01f",
          "type": "arrow"
        }
      ],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "3. nums[i] + nums[l] + nums[r] > 0\n\n   nums[i] + nums[l] + nums[r] < 0\n\n   nums[i] + nums[l] + nums[r] = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "3. nums[i] + nums[l] + nums[r] > 0\n\n   nums[i] + nums[l] + nums[r] < 0\n\n   nums[i] + nums[l] + nums[r] = 0"
    },
    {
      "id": "ZNaGmf59YYASi0DPsabfq",
      "type": "arrow",
      "x": 915.8671875,
      "y": 455.6927490234375,
      "width": 28.8125,
      "height": 2.4140625,
      "angle": 0.038884669771111824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968772447,
      "version": 83,
      "versionNonce": 1729193297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.8125,
          -2.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PHQsaw2NJxlcvH-F4mly",
        "focus": -0.5065708049646498,
        "gap": 23.72184556384127
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BfofplH2KBQN49HvuQd6N",
      "type": "arrow",
      "x": 919.9140625,
      "y": 505.2005615234375,
      "width": 32.19140625,
      "height": 2.6484375,
      "angle": 6.143778713707098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188883121,
      "version": 81,
      "versionNonce": 1495209023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.19140625,
          2.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PHQsaw2NJxlcvH-F4mly",
        "focus": 0.2676470255648678,
        "gap": 27.801907778614805
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqZS3frh-0zZ04mbFu01f",
      "type": "arrow",
      "x": 921.9375,
      "y": 553.1810302734375,
      "width": 29.58203125,
      "height": 2.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710333087,
      "version": 41,
      "versionNonce": 1339157777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637310987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.58203125,
          -2.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PHQsaw2NJxlcvH-F4mly",
        "focus": 0.9243887177959146,
        "gap": 29.83984375
      },
      "endBinding": {
        "elementId": "NxudNoP5q_MDR_l4wyBcl",
        "focus": 0.9148997350297564,
        "gap": 15.20703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 767524031,
      "isDeleted": false,
      "id": "TPl1Zh2aKqEWQ0MIlYMeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.14453125,
      "y": 491.3489990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1928616319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4 -1 -1 0 1 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4 -1 -1 0 1 2"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 764605105,
      "isDeleted": false,
      "id": "s84gkurJR91xBT0Ehw3Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.12890625,
      "y": 468.9818115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 674710001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1599048927,
      "isDeleted": false,
      "id": "pm5GckBvTuWSWQ9i_yPXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.55078125,
      "y": 472.4739990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 189452703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 685995153,
      "isDeleted": false,
      "id": "QJRNKj70asqJ5H1OK79Tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.328125,
      "y": 472.0638427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1086053329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1079765119,
      "isDeleted": false,
      "id": "NxudNoP5q_MDR_l4wyBcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.7265625,
      "y": 546.8841552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 304690463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rqZS3frh-0zZ04mbFu01f",
          "type": "arrow"
        }
      ],
      "updated": 1657637310987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4 -1 -1 -1 0 1 2 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4 -1 -1 -1 0 1 2 2"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1431874623,
      "isDeleted": false,
      "id": "wZOJHTvjImwPcYUQoVUaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7109375,
      "y": 524.7474365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1745317969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637310906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1258715953,
      "isDeleted": false,
      "id": "HA5sYnr9Abi5ROZgU1Cg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1015625,
      "y": 532.6732177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 312686911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637310906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1809370687,
      "isDeleted": false,
      "id": "EsTVtbNxUWH82rBkyfYDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.609375,
      "y": 529.9700927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1194802737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637321190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "Yk2QRL18TH2ig4iXqPqpT",
      "type": "text",
      "x": 1148.6328125,
      "y": 531.70068359375,
      "width": 170,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519045393,
      "version": 102,
      "versionNonce": 385847857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BMaIAbKUQ1jYwyhsln3A",
          "type": "arrow"
        }
      ],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "l, r对应的元素去重",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "l, r对应的元素去重"
    },
    {
      "id": "2BMaIAbKUQ1jYwyhsln3A",
      "type": "arrow",
      "x": 1154.37890625,
      "y": 567.66162109375,
      "width": 181.640625,
      "height": 2.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394297937,
      "version": 51,
      "versionNonce": 628002577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637333274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.640625,
          -2.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yk2QRL18TH2ig4iXqPqpT",
        "focus": 1.3782658807840231,
        "gap": 7.9609375
      },
      "endBinding": {
        "elementId": "PlBhwHRuxn8xbmt0q2LGE",
        "focus": 0.1289962372369804,
        "gap": 9.26171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 245961617,
      "isDeleted": false,
      "id": "ZzHp7enfgEekn_7Er-oar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2734375,
      "y": 488.01708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 911289727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4 -1 -1 0 1 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4 -1 -1 0 1 2"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1523608063,
      "isDeleted": false,
      "id": "gHm_35Kd_1_JJvv4A-YsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2578125,
      "y": 465.64990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1958850033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1212316017,
      "isDeleted": false,
      "id": "sTHoGL34N68NF7LY7a86F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.515625,
      "y": 470.31396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1944921503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 777048607,
      "isDeleted": false,
      "id": "NeYhVfXg4nO_ST4H9bYuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.45703125,
      "y": 468.73193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1763231697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GLmpUY4MLzwGFL83h0-Rt",
          "type": "arrow"
        }
      ],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "id": "SoiAneejqtKBdjJTY_u72",
      "type": "arrow",
      "x": 1147.8203125,
      "y": 512.29443359375,
      "width": 186.203125,
      "height": 10.11328125,
      "angle": 0.05593891011420382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1634000497,
      "version": 465,
      "versionNonce": 963912529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.203125,
          -10.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SMl0q2kGAmVnWc5MJ9efn",
      "type": "text",
      "x": 1183,
      "y": 473.49755859375,
      "width": 56,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442212465,
      "version": 27,
      "versionNonce": 195718879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "text": "l 右移",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "l 右移"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 765440657,
      "isDeleted": false,
      "id": "1BLmRWY7xnVG0NDPqnBXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.255859375,
      "y": 437.85491943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 731354879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4 -1 -1 0 1 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4 -1 -1 0 1 2"
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1129790207,
      "isDeleted": false,
      "id": "TngVm4uGfKzx1whfw0yBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.236328125,
      "y": 421.03070068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 747674737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 755841137,
      "isDeleted": false,
      "id": "Mva2j2Np_g05REfc_3GvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.431640625,
      "y": 420.10491943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 397041439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1607828255,
      "isDeleted": false,
      "id": "rpBoItN1iAO2HBP7UmGGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.701171875,
      "y": 417.35882568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1443227217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1418658385,
      "isDeleted": false,
      "id": "7h3Id0SFWbKKvxbL_igab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.384765625,
      "y": 434.52301025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1651450687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4 -1 -1 0 1 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4 -1 -1 0 1 2"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1100334911,
      "isDeleted": false,
      "id": "ijyB-k2hTBtgo6rZwKWlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.279296875,
      "y": 416.87457275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 435614769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 553422897,
      "isDeleted": false,
      "id": "PHuQ_Whijr06C39ORiAFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.365234375,
      "y": 415.70269775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1548116831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1727563615,
      "isDeleted": false,
      "id": "Egwl5kBbkFrjZ_lD5Xygr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.568359375,
      "y": 415.23785400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1011566097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 138240529,
      "isDeleted": false,
      "id": "GLmpUY4MLzwGFL83h0-Rt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05593891011420382,
      "x": 1141.931640625,
      "y": 458.80035400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.203125,
      "height": 10.11328125,
      "seed": 1971363711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657637284593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NeYhVfXg4nO_ST4H9bYuO",
        "focus": -2.2096250346426163,
        "gap": 15.109785343389206
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.203125,
          -10.11328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 776881023,
      "isDeleted": false,
      "id": "JRmN6KCkOhppLLt3-VFCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.111328125,
      "y": 420.00347900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 402283505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637284593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r 左移",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r 左移"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 433219199,
      "isDeleted": false,
      "id": "PlBhwHRuxn8xbmt0q2LGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.28125,
      "y": 553.1138916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1095333119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rqZS3frh-0zZ04mbFu01f",
          "type": "arrow"
        },
        {
          "id": "2BMaIAbKUQ1jYwyhsln3A",
          "type": "arrow"
        }
      ],
      "updated": 1657637333274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-4 -1 -1 -1 0 1 2 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-4 -1 -1 -1 0 1 2 2"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 196520511,
      "isDeleted": false,
      "id": "aOVQ1gxS_R9LuG3zj5plx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.265625,
      "y": 530.9771728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 1777573489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637332928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 2110438065,
      "isDeleted": false,
      "id": "QkucS98TFVBNqJq0-fHlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.0703125,
      "y": 537.0279541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 393248031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637335044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2030992017,
      "isDeleted": false,
      "id": "czo0ZB0RAl-d2FkNHb80W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1015625,
      "y": 537.6373291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 867739729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657637337980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}